# functional-interface-tutorial

./: README.md  pom.xml
src/main/java/com/bytegen/: App.java  ScenarioOne.java  ScenarioThree.java  ScenarioTwo.java
src/main/java/io/github/sachithariyathilaka/: FunctionInterfaceTutorial.java
src/main/java/io/github/sachithariyathilaka/interfaces/: ScenarioOne.java  ScenarioThree.java  ScenarioTwo.java
